<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <EditText
        android:id="@+id/etDeckName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deck Name (e.g. Geography)" />

    <TextView
        android:id="@+id/tvCardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cards: 0/10"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Answer" />

    <Button
        android:id="@+id/btnAddCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Card to Deck"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSaveDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Finish and Save Deck"
        android:layout_marginTop="20dp"/>
</LinearLayout>